<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

  <style type="text/css">
    *{
      padding:0;
      margin:0;
      box-sizing: border-box;
    }
    body{
      background-color: grey;
      background-size: cover;
       font-family: 'Roboto Condensed', sans-serif;
        font-weight: bold;
    }
     .btn1{
            padding: 12px 25px;
            background: #f20c4a;
            text-decoration: none;
            color: white;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
             
        }
        .btn2{
            padding: 12px 25px;
            background: #f4f6f8;
            text-decoration: none;
            color: #000;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
             
        }

       
        .hero h1{
             
            margin-top: 178px;
            text-transform: uppercase;
            font-family: impact;
            font-size: 26px;
            letter-spacing: 4px;
            color: white;
            
             
        } 
        
        .span1{
            font-size: 65px;
            letter-spacing: 2px;
            font-family: impact;
        }
        
        .button {
            
             
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: normal;
            font-size: 12px;
            margin-top: 40px;
            
             
        }
        .btn1:hover{
            text-decoration: none;
            color: white;
        }
        .btn2:hover{
            text-decoration: none;
            color: black;
        }

ul li a{
  color:white;
}

  </style>

</head>
<body>



<!--Add Header-->
<nav class="navbar navbar-expand-lg" style="background:grey;
">
  <a class="navbar-brand" href="#"><h2 style="font-weight: bolder;color:#00BFA6;">CoronaGo</h2></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

    <span class="navbar-toggler-icon"><i class="fa fa-bars" style="color:#00BFA6;"></i></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav" >
      <li class="nav-item active">
        <a class="nav-link" href="/" >Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Find">Find</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="AboutProject">About Project</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ContactUs">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>


{%load static%}



<!--Main Body-->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-5">
      <section class="hero" style="margin-left: 10%;">
          <h1>We are your <br> <span class="span1"> Digital CareTaker</span></h1>
            <div class="button">
              <a href="Checkup" class="btn1">Get CheckUp</a>
              <a href="Analysis" class="btn2"
                >Latest Update</a>
              
            </div>
        </section>
    </div>
    <div class="col-sm-7" style="background:url('{%static 'Covid/undraw_social_distancing_2g0u (1).svg'%}');background-size: cover;background-repeat: no-repeat;width:100%;height:100vh;"></div>
  </div>
</div>




<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>

